# Настройка уровня логирования
LOG_LEVEL=info

# Конфигурация MQTT
MQTT_BROKER=tcp://localhost:1883
MQTT_CLIENT_ID=mqttreceiver-01
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPICS='/devices/+/controls/+'
TopicPattern='/devices/{device_id}/controls/{control_id}'
MQTT_SUBSCRIBE_QOS=0
MQTT_PUBLISH_QOS=0

# Конфигурация DB
DB_FILE=brutus.db
HISTORY_RETENTION_DAYS=7

# Конфигурация портов
GRPC_PORT=50051
METRICS_PORT=9090


# Настройки оптимизации
MQTT_INGEST_QUEUE_SIZE=2000
INGEST_WORKERS=5
