# Настройка уровня логирования
LOG_LEVEL=debug

# Конфигурация MQTT
MQTT_BROKER=tcp://localhost:1883
MQTT_CLIENT_ID=mqttreceiver-noconfig
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPICS='/devices/wb-gpio/controls/+,/devices/network/controls/+,/devices/A1/controls/+,/devices/power_status/controls/+,/devices/system/controls/+,/devices/wb-adc/controls/+,/devices/network/controls/+'
MQTT_SUBSCRIBE_QOS=0
MQTT_PUBLISH_QOS=0

# Конфигурация DB
DB_FILE=brutus.db
HISTORY_RETENTION_DAYS=7

# Конфигурация портов
GRPC_PORT=50051
METRICS_PORT=9090